# Test file for use-env parser

# Comment
 # Comment
  # Comment #
FOO = 1 # Comment
FOO=2#

A = 1
A |= 2

   B = 3

C = 1;D=1;

if ($A == 2)
   print "ERROR |= didn't seem to work"
endif

PATH += /foo/bin

PATH = "${PATH}:/usr/local/bin"

print "$PATH"

if (($A == 1) && ($B >= 3))
   C = 10
else if ($A == 1)
  print "ERROR else if fallthrough not working"
else
  print "ERROR else fallthrough not working"
endif

EMPTY = ""
EMPTY =

print "EMPTY = \"$EMPTY\""

unset EMPTY

define n = ${EMPTY}$SLURM_NPROCS
define N = $SLURM_NNODES

define x = 101
define y = 10

if ($x < 100)
   print "ERROR: x not < 100"
else if ($x < 200)
   if ($y > 1) 
      #
   else if ($y > 5)
      print "ERROR: nested else if fallthrough failed"
   else
      print "ERROR: nested else fallthrough failed"
   endif
else
   print "ERROR: else fallthrough failed"
endif

include test.conf.include

undefine n

dump all


set debuglevel 3    

in task {
   print "In task $SLURM_PROCID";
   if (defined $LD_PRELOAD)
      LD_PRELOAD = "$LD_PRELOAD libfoo.so"
   else
      LD_PRELOAD = libfoo.so
   endif
}

print ~/bin
